# distro-stream-lib

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
client/: pom.xml
commons/: pom.xml
distro-stream/: pom.xml
distro-stream-python/pycompss/: __init__.py
distro-stream-python/pycompss/streams/: distro_stream.py
doc/: general_architecture.odg
doc/architecture_images/: streams_architecture.odg
doc/tests_traces_graphs/: fileStreamTest.pcf  fileStreamTest.prv  nonNativeStreamTest.pcf  nonNativeStreamTest.prv  nonNativeStreamTest.row  objectStreamTest.pcf  objectStreamTest.prv  stream_files.dot  stream_non_native.dot  stream_objects.dot
examples/: pom.xml  results.ods
examples/nested-hybrid-java/: pom.xml
examples/nested-hybrid-java/run_scripts/: run_streams.sh
examples/nested-hybrid-java/src/main/java/compss/: NESTED.java
examples/nested-hybrid-java/src/main/java/filters/: BigFilter.java  BigFilterItf.java  BigFilterTasks.java  FilterArguments.java
examples/nested-hybrid-java/src/main/java/mains/: MyElement.java  NestedHybrid.java  NestedHybridArguments.java  NestedHybridItf.java  NestedHybridTasks.java
examples/nested-hybrid-java/src/main/java/taskflows/: SyntheticTaskFlow.java  SyntheticTaskFlowItf.java  SyntheticTaskFlowTasks.java  TaskFlowArguments.java
examples/nested-hybrid-python/: big_filter.py  hybrid_dftf_streams.py  my_element.py  task_flow.py
examples/nested-hybrid-python/run_scripts/: run_streams.sh
examples/nested-multisim-java/: pom.xml
examples/nested-multisim-java/run_scripts/: run_streams.sh
examples/nested-multisim-java/src/main/java/compss/: NESTED.java
examples/nested-multisim-java/src/main/java/mains/: NestedMultiSim.java  NestedMultiSimArguments.java  NestedMultiSimItf.java  State.java
examples/nested-multisim-java/src/main/java/simulations/: Simulation.java  SimulationArguments.java  SimulationItf.java
examples/nested-multisim-java/xmls/: resources.xml
examples/scalability-bench/: pom.xml
examples/scalability-bench/launch_scripts/: experimentation.sh  launch_scalability.sh  process_outputs.sh
examples/scalability-bench/run_scripts/: run_scalability.sh
examples/scalability-bench/src/main/java/main/: ReadWrite.java  ReadWriteImpl.java  ReadWriteItf.java
examples/scalability-bench/src/main/java/simsync/types/: Element.java
examples/sensors-python/: sensors_streams.py
examples/sensors-python/run_scripts/: run_streams.sh
examples/sensors-python/xmls/: resources.xml
examples/simsync-bench/: pom.xml
examples/simsync-bench/launch_scripts/: experimentation.sh  launch_simsync.sh  process_outputs.sh
examples/simsync-bench/run_scripts/: run_simsync.sh
examples/simsync-bench/src/main/java/simsync/: SimSync.java  SimSyncImpl.java  SimSyncItf.java
examples/simsync-bench/src/main/java/simsync/types/: State.java
examples/simulation-python/: simulation_normal.py  simulation_streams.py
examples/simulation-python/launch_scripts/: experimentation.sh  launch_normal.sh  launch_streams.sh  process_outputs.sh
examples/simulation-python/run_scripts/: run_normal.sh  run_streams.sh
examples/simulation-python/xmls/: resources.xml
examples/time-bench/: pom.xml
examples/time-bench/launch_scripts/: experimentation.sh  launch_timers.sh  process_outputs.sh
examples/time-bench/run_scripts/: run_timers.sh
examples/time-bench/src/main/java/timers/: RuntimeTimers.java  RuntimeTimersImpl.java  RuntimeTimersItf.java
examples/time-bench/src/main/java/timers/types/: MyObject.java
examples_results/nested-hybrid-java/: out.txt
examples_results/nested-hybrid-java-bigfilter/jobs/: job1_NEW.out  job2_NEW.out  job3_NEW.out  job4_NEW.out
examples_results/nested-hybrid-java-bigfilter/monitor/: complete_graph.dot  simplified.dot
examples_results/nested-hybrid-java-bigfilter/trace/: filters.BigFilter_compss_trace_1563976955.pcf  filters.BigFilter_compss_trace_1563976955.prv
examples_results/nested-hybrid-java-taskflow/jobs/: job10_NEW.out  job11_NEW.out  job12_NEW.out  job13_NEW.out  job14_NEW.out  job15_NEW.out  job16_NEW.out  job17_NEW.out  job18_NEW.out  job19_NEW.out  job20_NEW.out  job7_NEW.out  job8_NEW.out
examples_results/nested-hybrid-java-taskflow/monitor/: complete_graph.dot  simplified.dot
examples_results/nested-hybrid-java-taskflow/trace/: taskflows.SyntheticTaskFlow_compss_trace_1563977001.pcf  taskflows.SyntheticTaskFlow_compss_trace_1563977001.prv
examples_results/nested-hybrid-java/jobs/: job1_NEW.out  job2_NEW.err  job2_NEW.out  job3_NEW.out  job4_NEW.err  job4_NEW.out
examples_results/nested-hybrid-java/monitor/: complete_graph.dot  simplified.dot
examples_results/nested-hybrid-java/trace/: mains.NestedHybrid_compss_trace_1563977021.pcf  mains.NestedHybrid_compss_trace_1563977021.prv
examples_results/nested-hybrid-python/: out.txt
examples_results/nested-hybrid-python-bigfilter/jobs/: job1_NEW.out  job2_NEW.out  job3_NEW.out  job4_NEW.out  job5_NEW.out
examples_results/nested-hybrid-python-bigfilter/monitor/: complete_graph.dot
examples_results/nested-hybrid-python-bigfilter/trace/: big_filter.py_compss_trace_1563976523.pcf  big_filter.py_compss_trace_1563976523.prv
examples_results/nested-hybrid-python-taskflow/jobs/: job10_NEW.out  job11_NEW.out  job12_NEW.out  job13_NEW.out  job14_NEW.out  job15_NEW.out  job16_NEW.out  job17_NEW.out  job18_NEW.out  job19_NEW.out  job1_NEW.out  job20_NEW.out  job21_NEW.out  job22_NEW.out  job23_NEW.out  job24_NEW.out  job25_NEW.out  job26_NEW.out  job27_NEW.out  job28_NEW.out  job29_NEW.out  job2_NEW.out  (+7 more)
examples_results/nested-multisim-java/: out.txt
examples_results/sensors-python/: out.txt
examples_results/simulation-python-big-normal/: out.txt
examples_results/simulation-python-big-streams/: out.txt
examples_results/simulation-python-small-normal/: out.txt
examples_results/simulation-python-small-streams/: out.txt
server/: pom.xml
server/src/main/java/es/bsc/distrostreamlib/server/: DistroStreamServer.java
server/src/main/java/es/bsc/distrostreamlib/server/types/: StreamBackend.java  StreamInfo.java
test/: pom.xml
(+392 files in other folders)
