[  INFO] Using default execution type: compss
[  INFO] Using default language: java
[  INFO] Relative Classpath resolved: /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-hybrid-java/run_scripts/../target/nested-hybrid-java.jar:

[  INFO] Starting Streaming Backend
[  INFO] Streaming Backend ready

----------------- Executing mains.NestedHybrid --------------------------

[(605)    API]  -  Deploying COMPSs Runtime v2.5.rc1907 (build 20190724-1253.rdcbe000009dd778d2021790858b1cccebebb00f8)
[(606)    API]  -  Starting COMPSs Runtime v2.5.rc1907 (build 20190724-1253.rdcbe000009dd778d2021790858b1cccebebb00f8)
[(606)    API]  -  Initializing components
[(972)    API]  -  Ready to process tasks
[INFO] Starting application
[INFO] Parsing application arguments
[INFO] Creating streams
[INFO] Launching sensor
[(989)    API]  -  Creating task from method sensor in mains.NestedHybridTasks
[(989)    API]  -  There are 4 parameters
[(989)    API]  -    Parameter 0 has type STREAM_T
[(990)    API]  -    Parameter 1 has type INT_T
[(991)    API]  -    Parameter 2 has type INT_T
[(991)    API]  -    Parameter 3 has type INT_T
[INFO] Launching filter nested
[(992)    API]  -  Creating task from method nestedBigFilter in compss.NESTED
[(992)    API]  -  There are 5 parameters
[(992)    API]  -    Parameter 0 has type STREAM_T
[(992)    API]  -    Parameter 1 has type STREAM_T
[(992)    API]  -    Parameter 2 has type INT_T
[(992)    API]  -    Parameter 3 has type INT_T
[(993)    API]  -    Parameter 4 has type INT_T
[INFO] Launching extract
[(993)    API]  -  Creating task from method extractInfo in mains.NestedHybridTasks
[(993)    API]  -  There are 4 parameters
[(993)    API]  -    Parameter 0 has type STREAM_T
[(993)    API]  -    Parameter 1 has type INT_T
[(993)    API]  -    Parameter 2 has type INT_T
[(993)    API]  -    Parameter 3 has type OBJECT_T
[INFO] Launching task flow computation
[(994)    API]  -  Creating task from method nestedTaskFlow in compss.NESTED
[(994)    API]  -  There are 5 parameters
[(994)    API]  -    Parameter 0 has type OBJECT_T
[(994)    API]  -    Parameter 1 has type INT_T
[(994)    API]  -    Parameter 2 has type INT_T
[(994)    API]  -    Parameter 3 has type INT_T
[(994)    API]  -    Parameter 4 has type OBJECT_T
[INFO] Synchronizing final output
[(995)    API]  -  Getting object with hash code -2147483648
[(108899)    API]  -  Object obtained 1
[INFO] TF ended with status: 1
[(108899)    API]  -  Barrier for app 1 with noMoreTasks = false
DONE
[TIME] TOTAL ELAPSED: 107928
[(108902)    API]  -  No more tasks for app 1
[(108902)    API]  -  Getting Result Files 1
[(108904)    API]  -  ------- COMPSs Task Execution Summary per Worker ------
[(108904)    API]  -  --- Summary for COMPSs Worker COMPSsWorker01
[(108904)    API]  -  1 nestedBigFilter(STREAM_T,STREAM_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(108904)    API]  -  0 sensor(STREAM_T,INT_T,INT_T,INT_T)mains.NestedHybridTasks tasks have been executed
[(108904)    API]  -  0 nestedTaskFlow(OBJECT_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(108904)    API]  -  1 extractInfo(STREAM_T,INT_T,INT_T)mains.NestedHybridTasks tasks have been executed
[(108904)    API]  -  --- Total executed tasks in COMPSs Worker COMPSsWorker01: 2
[(108904)    API]  -  --- Summary for COMPSs Worker COMPSsWorker02
[(108904)    API]  -  0 nestedBigFilter(STREAM_T,STREAM_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(108904)    API]  -  1 sensor(STREAM_T,INT_T,INT_T,INT_T)mains.NestedHybridTasks tasks have been executed
[(108904)    API]  -  1 nestedTaskFlow(OBJECT_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(108904)    API]  -  0 extractInfo(STREAM_T,INT_T,INT_T)mains.NestedHybridTasks tasks have been executed
[(108904)    API]  -  --- Total executed tasks in COMPSs Worker COMPSsWorker02: 2
[(108904)    API]  -  -------------------------------------------------------
[(108904)    API]  -  
[(108904)    API]  -  ------------ COMPSs Task Execution Summary ------------
[(108904)    API]  -  1 nestedBigFilter(STREAM_T,STREAM_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(108904)    API]  -  1 sensor(STREAM_T,INT_T,INT_T,INT_T)mains.NestedHybridTasks tasks have been executed
[(108904)    API]  -  1 nestedTaskFlow(OBJECT_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(108904)    API]  -  1 extractInfo(STREAM_T,INT_T,INT_T)mains.NestedHybridTasks tasks have been executed
[(108904)    API]  -  Total executed tasks: 4
[(108904)    API]  -  -------------------------------------------------------
[(108904)    API]  -  Stop IT reached
[(108904)    API]  -  Stopping Graph generation...
[(108904)    API]  -  Stopping AP...
[(108905)    API]  -  Stopping TD...
[(129195)    API]  -  Stopping Comm...
Package created -rw-r--r-- 1 cramonco users 6106 Jul 24 16:03 master_compss_trace.tar.gz
merger: Output trace format is: Paraver
merger: Extrae 3.5.3
mpi2prv: Assigned nodes < linux-BSC >
mpi2prv: Assigned size per processor < <1 Mbyte >
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000000.mpit is object 1.2.1 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000001.mpit is object 1.2.2 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000002.mpit is object 1.2.3 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000003.mpit is object 1.2.4 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000004.mpit is object 1.2.5 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000005.mpit is object 1.2.6 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000006.mpit is object 1.2.7 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000007.mpit is object 1.2.8 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020269000001000008.mpit is object 1.2.9 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000000.mpit is object 1.3.1 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000001.mpit is object 1.3.2 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000002.mpit is object 1.3.3 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000003.mpit is object 1.3.4 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000004.mpit is object 1.3.5 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000005.mpit is object 1.3.6 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000006.mpit is object 1.3.7 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000007.mpit is object 1.3.8 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020267000002000008.mpit is object 1.3.9 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020129000000000000.mpit is object 1.1.1 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020129000000000001.mpit is object 1.1.2 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020129000000000002.mpit is object 1.1.3 on node linux-BSC assigned to processor 0
mpi2prv: Checking for target directory existance... exists, ok!
mpi2prv: Selected output trace format is Paraver
mpi2prv: Stored trace format is Paraver
mpi2prv: Searching synchronization points... done
mpi2prv: Time Synchronization disabled.
mpi2prv: Circular buffer enabled at tracing time? NO
mpi2prv: Parsing intermediate files
mpi2prv: Progress 1 of 2 ... 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% done
mpi2prv: Processor 0 succeeded to translate its assigned files
mpi2prv: Elapsed time translating files: 0 hours 0 minutes 0 seconds
mpi2prv: Elapsed time sorting addresses: 0 hours 0 minutes 0 seconds
mpi2prv: Generating tracefile (intermediate buffers of 319561 events)
         This process can take a while. Please, be patient.
mpi2prv: Progress 2 of 2 ... 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% done
mpi2prv: Elapsed time merge step: 0 hours 0 minutes 0 seconds
mpi2prv: Resulting tracefile occupies 15411 bytes
mpi2prv: Removing temporal files... done
mpi2prv: Elapsed time removing temporal files: 0 hours 0 minutes 0 seconds
mpi2prv: Congratulations! ./trace/mains.NestedHybrid_compss_trace_1563977021.prv has been generated.
[(129253)    API]  -  Runtime stopped
[(129253)    API]  -  Execution Finished
Welcome to Extrae 3.5.3
Extrae: Parsing the configuration file (/opt/COMPSs//Runtime/configuration/xml/tracing/extrae_basic.xml) begins
Extrae: Warning! <trace> tag has no <home> property defined.
Extrae: Generating intermediate files for Paraver traces.
Extrae: <cpu> tag at <counters> level will be ignored. This library does not support CPU HW.
Extrae: Tracing buffer can hold 100000 events
Extrae: Circular buffer disabled.
Extrae: Warning! <input-output> tag will be ignored. This library does support instrumenting I/O calls.
Extrae: Dynamic memory instrumentation is disabled.
Extrae: Basic I/O memory instrumentation is disabled.
Extrae: System calls instrumentation is disabled.
Extrae: Parsing the configuration file (/opt/COMPSs//Runtime/configuration/xml/tracing/extrae_basic.xml) has ended
Extrae: Intermediate traces will be stored in /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-hybrid-java/run_scripts
Extrae: Tracing mode is set to: Detail.
Extrae: Successfully initiated with 1 tasks and 1 threads

Extrae: Intermediate raw trace file created : /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-hybrid-java/run_scripts/set-0/TRACE@linux-BSC.0000020129000000000002.mpit
Extrae: Intermediate raw trace file created : /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-hybrid-java/run_scripts/set-0/TRACE@linux-BSC.0000020129000000000001.mpit
Extrae: Intermediate raw trace file created : /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-hybrid-java/run_scripts/set-0/TRACE@linux-BSC.0000020129000000000000.mpit
Extrae: Intermediate raw sym file created : /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-hybrid-java/run_scripts/set-0/TRACE@linux-BSC.0000020129000000000000.sym
Extrae: Deallocating memory.
Extrae: Application has ended. Tracing has been terminated.

------------------------------------------------------------
No kafka server to stop
No zookeeper server to stop
