<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<groupId>es.bsc.distro-stream-lib</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>es.bsc</groupId>
		<artifactId>distro-stream-lib</artifactId>
		<version>1.1</version>
		<!-- <relativePath>..</relativePath> -->
	</parent>

	<!-- PROJECT INFORMATION -->
	<name>Distributed Stream Library Examples</name>
	<description>Distributed Stream Library Examples</description>
	<url>http://compss.bsc.es</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- PROPERTIES -->
	<properties>
	</properties>

	<!-- BUILD -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<!-- SUB-MODULES -->
	<modules>
		<module>nested-hybrid-java</module>
		<module>nested-multisim-java</module>
		<module>scalability-bench</module>
		<module>simsync-bench</module>
		<module>time-bench</module>
	</modules>
</project>
