[  INFO] Using default execution type: compss
[  INFO] Using default language: java
[  INFO] Relative Classpath resolved: /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-multisim-java/run_scripts/../target/nested-multisim-java.jar:

[  INFO] Starting Streaming Backend
[  INFO] Streaming Backend ready

----------------- Executing mains.NestedMultiSim --------------------------

Welcome to Extrae 3.5.3
Extrae: Parsing the configuration file (/opt/COMPSs//Runtime/configuration/xml/tracing/extrae_basic.xml) begins
Extrae: Warning! <trace> tag has no <home> property defined.
Extrae: Generating intermediate files for Paraver traces.
Extrae: <cpu> tag at <counters> level will be ignored. This library does not support CPU HW.
Extrae: Tracing buffer can hold 100000 events
Extrae: Circular buffer disabled.
Extrae: Warning! <input-output> tag will be ignored. This library does support instrumenting I/O calls.
Extrae: Dynamic memory instrumentation is disabled.
Extrae: Basic I/O memory instrumentation is disabled.
Extrae: System calls instrumentation is disabled.
Extrae: Parsing the configuration file (/opt/COMPSs//Runtime/configuration/xml/tracing/extrae_basic.xml) has ended
Extrae: Intermediate traces will be stored in /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-multisim-java/run_scripts
Extrae: Tracing mode is set to: Detail.
Extrae: Successfully initiated with 1 tasks and 1 threads

[(1848)    API]  -  Deploying COMPSs Runtime v2.5.rc1907 (build 20190725-1133.rc4b506aea456016ff21297734e6b311a7be79e38)
[(1855)    API]  -  Starting COMPSs Runtime v2.5.rc1907 (build 20190725-1133.rc4b506aea456016ff21297734e6b311a7be79e38)
[(1855)    API]  -  Initializing components
[(2829)    API]  -  Ready to process tasks
[INFO] Starting application
[INFO] Parsing application arguments
[INFO] Creating streams
[INFO] Launching simulations
[(2888)    API]  -  Creating task from method simulation in compss.NESTED
[(2888)    API]  -  There are 7 parameters
[(2888)    API]  -    Parameter 0 has type STREAM_T
[(2889)    API]  -    Parameter 1 has type STREAM_T
[(2890)    API]  -    Parameter 2 has type STREAM_T
[(2890)    API]  -    Parameter 3 has type INT_T
[(2890)    API]  -    Parameter 4 has type INT_T
[(2890)    API]  -    Parameter 5 has type INT_T
[(2890)    API]  -    Parameter 6 has type OBJECT_T
[(2896)    API]  -  Creating task from method simulation in compss.NESTED
[(2897)    API]  -  There are 7 parameters
[(2897)    API]  -    Parameter 0 has type STREAM_T
[(2897)    API]  -    Parameter 1 has type STREAM_T
[(2897)    API]  -    Parameter 2 has type STREAM_T
[(2897)    API]  -    Parameter 3 has type INT_T
[(2897)    API]  -    Parameter 4 has type INT_T
[(2897)    API]  -    Parameter 5 has type INT_T
[(2897)    API]  -    Parameter 6 has type OBJECT_T
[(2898)    API]  -  Creating task from method simulation in compss.NESTED
[(2898)    API]  -  There are 7 parameters
[(2898)    API]  -    Parameter 0 has type STREAM_T
[(2898)    API]  -    Parameter 1 has type STREAM_T
[(2898)    API]  -    Parameter 2 has type STREAM_T
[(2898)    API]  -    Parameter 3 has type INT_T
[(2898)    API]  -    Parameter 4 has type INT_T
[(2898)    API]  -    Parameter 5 has type INT_T
[(2898)    API]  -    Parameter 6 has type OBJECT_T
[INFO] Waiting for simulations to finish
[(2899)    API]  -  Getting object with hash code -2147483648
[(182305)    API]  -  Object obtained 0
[(182306)    API]  -  Getting object with hash code -2147483647
[(197072)    API]  -  Object obtained 0
[(197073)    API]  -  Getting object with hash code -2147483646
[(225572)    API]  -  Object obtained 0
DONE
[TIME] TOTAL ELAPSED: 222740
[(225573)    API]  -  No more tasks for app 1
[(225579)    API]  -  Getting Result Files 1
[(225588)    API]  -  ------- COMPSs Task Execution Summary per Worker ------
[(225588)    API]  -  --- Summary for COMPSs Worker COMPSsWorker03
[(225589)    API]  -  1 simulation(STREAM_T,STREAM_T,STREAM_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(225589)    API]  -  --- Total executed tasks in COMPSs Worker COMPSsWorker03: 1
[(225589)    API]  -  --- Summary for COMPSs Worker COMPSsWorker01
[(225589)    API]  -  1 simulation(STREAM_T,STREAM_T,STREAM_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(225589)    API]  -  --- Total executed tasks in COMPSs Worker COMPSsWorker01: 1
[(225589)    API]  -  --- Summary for COMPSs Worker COMPSsWorker02
[(225589)    API]  -  1 simulation(STREAM_T,STREAM_T,STREAM_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(225589)    API]  -  --- Total executed tasks in COMPSs Worker COMPSsWorker02: 1
[(225589)    API]  -  -------------------------------------------------------
[(225589)    API]  -  
[(225589)    API]  -  ------------ COMPSs Task Execution Summary ------------
[(225589)    API]  -  3 simulation(STREAM_T,STREAM_T,STREAM_T,INT_T,INT_T,INT_T)compss.NESTED tasks have been executed
[(225589)    API]  -  Total executed tasks: 3
[(225589)    API]  -  -------------------------------------------------------
[(225589)    API]  -  Stop IT reached
[(225589)    API]  -  Stopping Graph generation...
[(225589)    API]  -  Stopping AP...
[(225589)    API]  -  Stopping TD...
[(256379)    API]  -  Stopping Comm...
Package created -rw-r--r-- 1 cramonco users 7074 Jul 25 11:53 master_compss_trace.tar.gz
merger: Output trace format is: Paraver
merger: Extrae 3.5.3
mpi2prv: Assigned nodes < linux-BSC >
mpi2prv: Assigned size per processor < <1 Mbyte >
mpi2prv: File set-0/TRACE@linux-BSC.0000020193000002000000.mpit is object 1.3.1 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020193000002000001.mpit is object 1.3.2 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020193000002000002.mpit is object 1.3.3 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020193000002000003.mpit is object 1.3.4 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020193000002000004.mpit is object 1.3.5 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020173000003000000.mpit is object 1.4.1 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020173000003000001.mpit is object 1.4.2 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020173000003000002.mpit is object 1.4.3 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020173000003000003.mpit is object 1.4.4 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020173000003000004.mpit is object 1.4.5 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020179000001000000.mpit is object 1.2.1 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020179000001000001.mpit is object 1.2.2 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020179000001000002.mpit is object 1.2.3 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020179000001000003.mpit is object 1.2.4 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000020179000001000004.mpit is object 1.2.5 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000019991000000000000.mpit is object 1.1.1 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000019991000000000001.mpit is object 1.1.2 on node linux-BSC assigned to processor 0
mpi2prv: File set-0/TRACE@linux-BSC.0000019991000000000002.mpit is object 1.1.3 on node linux-BSC assigned to processor 0
mpi2prv: Checking for target directory existance... exists, ok!
mpi2prv: Selected output trace format is Paraver
mpi2prv: Stored trace format is Paraver
mpi2prv: Searching synchronization points... done
mpi2prv: Time Synchronization disabled.
mpi2prv: Circular buffer enabled at tracing time? NO
mpi2prv: Parsing intermediate files
mpi2prv: Progress 1 of 2 ... 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% done
mpi2prv: Processor 0 succeeded to translate its assigned files
mpi2prv: Elapsed time translating files: 0 hours 0 minutes 0 seconds
mpi2prv: Elapsed time sorting addresses: 0 hours 0 minutes 0 seconds
mpi2prv: Generating tracefile (intermediate buffers of 372821 events)
         This process can take a while. Please, be patient.
mpi2prv: Progress 2 of 2 ... 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% done
mpi2prv: Elapsed time merge step: 0 hours 0 minutes 0 seconds
mpi2prv: Resulting tracefile occupies 16860 bytes
mpi2prv: Removing temporal files... done
mpi2prv: Elapsed time removing temporal files: 0 hours 0 minutes 0 seconds
mpi2prv: Congratulations! ./trace/mains.NestedMultiSim_compss_trace_1564048416.prv has been generated.
[(256549)    API]  -  Runtime stopped
[(256549)    API]  -  Execution Finished
Welcome to Extrae 3.5.3
Extrae: Parsing the configuration file (/opt/COMPSs//Runtime/configuration/xml/tracing/extrae_basic.xml) begins
Extrae: Warning! <trace> tag has no <home> property defined.
Extrae: Generating intermediate files for Paraver traces.
Extrae: <cpu> tag at <counters> level will be ignored. This library does not support CPU HW.
Extrae: Tracing buffer can hold 100000 events
Extrae: Circular buffer disabled.
Extrae: Warning! <input-output> tag will be ignored. This library does support instrumenting I/O calls.
Extrae: Dynamic memory instrumentation is disabled.
Extrae: Basic I/O memory instrumentation is disabled.
Extrae: System calls instrumentation is disabled.
Extrae: Parsing the configuration file (/opt/COMPSs//Runtime/configuration/xml/tracing/extrae_basic.xml) has ended
Extrae: Intermediate traces will be stored in /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-multisim-java/run_scripts
Extrae: Tracing mode is set to: Detail.
Extrae: Successfully initiated with 1 tasks and 1 threads

Extrae: Intermediate raw trace file created : /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-multisim-java/run_scripts/set-0/TRACE@linux-BSC.0000019991000000000002.mpit
Extrae: Intermediate raw trace file created : /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-multisim-java/run_scripts/set-0/TRACE@linux-BSC.0000019991000000000001.mpit
Extrae: Intermediate raw trace file created : /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-multisim-java/run_scripts/set-0/TRACE@linux-BSC.0000019991000000000000.mpit
Extrae: Intermediate raw sym file created : /home/cramonco/gitlab/projects/distro-stream-lib/examples/nested-multisim-java/run_scripts/set-0/TRACE@linux-BSC.0000019991000000000000.sym
Extrae: Deallocating memory.
Extrae: Application has ended. Tracing has been terminated.

------------------------------------------------------------
No kafka server to stop
No zookeeper server to stop
